[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/player/run/layer 1.png" type="Texture" id=1]
[ext_resource path="res://assets/player/run/Layer 11.png" type="Texture" id=2]
[ext_resource path="res://assets/player/run/Layer 4.png" type="Texture" id=3]
[ext_resource path="res://assets/player/run/Layer 7.png" type="Texture" id=4]
[ext_resource path="res://assets/player/run/Layer 5.png" type="Texture" id=5]
[ext_resource path="res://assets/player/run/Layer 2.png" type="Texture" id=6]
[ext_resource path="res://assets/player/run/Layer 9.png" type="Texture" id=7]
[ext_resource path="res://assets/player/run/Layer 12.png" type="Texture" id=8]
[ext_resource path="res://assets/player/run/Layer 6.png" type="Texture" id=9]
[ext_resource path="res://assets/player/run/Layer 10.png" type="Texture" id=10]
[ext_resource path="res://assets/player/run/Layer 8.png" type="Texture" id=11]
[ext_resource path="res://assets/player/run/Layer 3.png" type="Texture" id=12]
[ext_resource path="res://assets/objects/circle.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 30.0
} ]

[sub_resource type="Curve" id=2]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 0, 200, 1 )
flag_disable_z = true
direction = Vector3( 0, 50, 0 )
flatness = 1.0
gravity = Vector3( -100, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 3 )
scale = 0.2
color = Color( 1, 1, 1, 0.423529 )

[node name="PlayerAnimation" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 760.847, 305.47 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1100.26, 200.819 )
amount = 4
lifetime = 6.0
speed_scale = 3.0
process_material = SubResource( 4 )
texture = ExtResource( 13 )
